spring.application.name=Authentication using Oauth

server.port=${PORT:8080}

# Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users
spring.datasource.username=postgres
spring.datasource.password=fahrizal123

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
logging.level.org.hibernate.SQL=INFO
spring.jpa.hibernate.ddl-auto=create-drop
